TABLA DE SÍMBOLOS
12 entries

+-------+---------+------------------------------+
|   -   |  TIPO   |        TOKEN = VALOR         |
+-------+---------+------------------------------+
| 1     |BOOLEANO |  d = 0.000000
| 2     | PALABRA |  float
| 3     | PALABRA |  int
| 4     | PALABRA |  return
| 5     | PALABRA |  print
| 6     | PALABRA |  break
| 7     | PALABRA |  for
| 8     | PALABRA |  while
| 9     | PALABRA |  do
| 10    | PALABRA |  else
| 11    | PALABRA |  if
| 12    | PALABRA |  main
+-------+---------+------------------------------+
